<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>르탄이의 코딩네컷</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
     @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
    }

     body {
        font-family: "LeeSeoyun";
        margin: 0;
		/* flexible하게 보여줌*/
        display: flex;
		/* 내용물을 가운데 정렬 */
        justify-content: center;
		/* 배경이미지 삽입 */
        background-image: url("./background.png");
     }

     .container {
        width: 390px;
        background-color: #ff9d73;
        height: 100%;
    }

    .photos {
        margin-top: 30px;
    }
	
    .photo-frame {
		/* 상하 마진은 15픽셀+좌우 마진은 20픽셀. 높이는 각 사진마다 200 픽셀로!*/
		background-color: white;
		margin: 15px 20px;
		height: 200px;
		
		/* 적절한게 제어 */
		background-size: cover;
		
		position: relative;
		cursor: pointer; 
	}

	.photo-description {
		color: white;
		background-color: black;
		width: fit-content;
		padding: 0 20px;
		margin-bottom: 10px;
		border-radius: 10px;
		/*.photo-frame{} 에 맞춰서 가운데 아래로 정렬*/
		position: absolute;
		bottom: 0;
		transform: translate(-50%);
		left: 50%;
		opacity: 0; 
	}
	/* 하단영역 */
    .footer {
        display: flex;
		/* 내부 아이템은 세로+가운데 정렬 */
        flex-direction: column;
        align-items: center;
    }

    .f-title {
        font-size: 25px;
		/* 폰트 두께를 900 정도의 두께감 */
        font-weight: 900;
        color: white;
    }
    .f-date {
        font-size: 15px;
        font-weight: 500;
        color: white;
    }

    #image1 {
        background-image: url("./img1.png");
    }

    #image2 {
        background-image: url("./img2.png");
    }

    #image3 {
        background-image: url("./img3.png");
     }

    #image4 {
        background-image: url("./img4.png");
    }

    .photo-description {
		/* 글자색상: white, 배경색상 : black*/
        color: white;
        background-color: black;
		/* 가로 너비는 내부 콘텐츠에 딱 맞게! */
        width: fit-content;
        padding: 0 20px;
        margin-bottom: 10px;
		/* 경계선 */
        border-radius: 10px;

        position: absolute;
		/* 아래 0만큼 위로 위치 */
        bottom: 0;
		/* 가운데 정렬 */
        transform: translate(-50%);
        left: 50%;
    }

	.showText {
		opacity: 1;
		transition: opacity 0.5s linear;
	}

	.hideText {
		opacity: 0;
	}

	.video{
		width: 100%;
		height: 100%;
	}
    </style>
  <script>
	function showText(number) {
		if (number === 1) {
			document.querySelector("#desc1").classList.remove("hideText");
			document.querySelector("#desc1").classList.add("showText");
		} else if (number === 2) {
			document.querySelector("#desc2").classList.remove("hideText");
			document.querySelector("#desc2").classList.add("showText");
		} else {
			document.querySelector("#desc3").classList.remove("hideText");
			document.querySelector("#desc3").classList.add("showText");
		}
	}

	function hideText(number) {
		if (number === 1) {
			document.querySelector("#desc1").classList.remove("showText");
			document.querySelector("#desc1").classList.add("hideText");
		} else if (number === 2) {
			document.querySelector("#desc2").classList.remove("showText");
			document.querySelector("#desc2").classList.add("hideText");
		} else {
			document.querySelector("#desc3").classList.remove("showText");
			document.querySelector("#desc3").classList.add("hideText");
		}
	}

	function alertText(number) {
		alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
	}
  </script>
  </head>
  <body>
    <div class="container">
      <div class="photos">
		<div id="image1" class="photo-frame"
			onmouseover="showText(1)"
			onmouseout="hideText(1)"
			onclick="alertText(1)">
		<span id="desc1" class="photo-description">
			귀여운 르탄이 :-)
		</span>
	</div>
	<div id="image2" class="photo-frame"
			onmouseover="showText(2)"
			onmouseout="hideText(2)"
			onclick="alertText(2)" >
		<span id="desc2" class="photo-description">
			٩( ๑╹ ꇴ╹)۶
		</span>
	</div>
	<div id="image3" class="photo-frame"
			onmouseover="showText(3)"
			onmouseout="hideText(3)"
			onclick="alertText(3)" >
		<span id="desc3" class="photo-description">
			(⩌⩊⩌)
	</span>
	</div>
        <div class="photo-frame">
          <iframe class="video" src="https://www.youtube.com/embed/TWz1btekxfs"
		  frameborder="0">
		</iframe>
        </div>
      </div>
      <div class="footer">
        <p class="f-title">Happy Lunch Time</p>
        <p class="f-date">2023.01.23</p>
      </div>
    </div>
  </body>
</html>